.homeout {
  width: 100%;
  header {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #fff;
    position: fixed;
    top: 0;
    img {
      width: 70px;
      height: 25px;
    }

    Search {
      width: 55%;

    }

    .toLogin {
      width: 32px;
      height: 18px;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #dd1a21;
      border-radius: 7px;
      color: #dd1a21;
    }
  }
  
}