.swiper-container {
  width: 100%;
  height: 260px;
  background-color: #fff;
  border-radius: 3%;

  .swiper-scrollbar {
    margin-left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 3px;

    .swiper-scrollbar-drag {
      width: 25%;
      height: 3px;
      background-color: #dd1a21;
    }
  }

  .swiper-wrapper {
    width: 200%;

    .swiper-slide {
      font-size: 16px;
      width: 88px;
      height: 110px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0 0 0;
      box-sizing: border-box;

      img {
        width: 60px;
        height: 60px;
      }

      .list_text1 {
        font-size: 14px;
        font-weight: 600;
      }

      .list_text2 {
        font-size: 10px;
      }


    }
  }



}