.goodvalue {
  width: 100%;

  .goodvalueheader {
    width: 100%;
    height: 45px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 20px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
  }

  .content {
    width: 100%;
    margin-top: 45px;

    .content_top {
      width: 100%;
      padding: 35px 10px 20px;
      box-sizing: border-box;
      background-image: url('../imgs/goodbg.png');
      background-size: 100% 100%;

      .content_top_title {
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        display: flex;
        align-items: center;
        span{
          font-size: 15px;
          color: #fff;
          vertical-align: middle;
        }
        img{
          width: 65px;
          height: 35px;
        }
      }
    }
  }
}