.homeico {
  background-image: url('../imgs/home.png');
}

.homeicos {
  background-image: url('../imgs/homes.png');
}

.fenlei {
  width: 20px;
  height: 20px;
  background-image: url('../imgs/fenlei.png');
}

.fenleis {
  width: 20px;
  height: 20px;
  background-image: url('../imgs/fenleis.png');
}

.goodvalue {
  background-image: url('../imgs/tuijian.png');
}

.goodvalues {
  background-image: url('../imgs/tuijias.png');
}

.cart {
  background-image: url('../imgs/gouwuchekong.png');
}

.carts {
  background-image: url('../imgs/gouwucheman.png');
}

.presonal {
  background-image: url('../imgs/personal.png');
}

.personals {
  background-image: url('../imgs/personals.png');
}

.commonality {
  width: 20px;
  height: 20px;
  background-size: 100% 100%;
}