.left_nav {
  width: 30%;
  margin-top: 10px;
  background-color: rgba(105, 91, 81, 0.411);

  .left_nav_list {
    width: 100%;

    li {
      width: 100%;
      height: 50px;
      text-align: center;
      display: flex;
      align-items: center;

      span {
        display: block;
        width: 100%;
        height: 30px;
        box-sizing: border-box;
        line-height: 30px;
        &.on{
          border-left: 4px solid #dd1a21;
        }
      }

      
    }
  }
}